1. 30 минут
Награда:
- 1 фри донат-кейс
- Кейс с титулами x2

2.60 минут
Награда:
- 50 руб
-2000 монет

3. 120 минут
Награда:
-60 руб
-4000 монет


4. 180 минут
Награда:
-120 руб
-5000 монет
-Кейс с опытом
-Фри-донат кейс

5. 240 минут
Награда:
-160 руб
- 6500 монет
- Кейс с титулами x3


6. 360 минут
Награда:
- Кейс с китами
- Кейс с титулами x3
-100 руб


7. 420 минут
Награда:
-150 руб
-Кейс с титулами x4
- 10.000 монет
-Фри донат кейс


8.540 минут
Награда:
-200 руб
-Донат кейс
-15.000 монет
-Фри донат кейс



9. 840 минут
Награда:
-350 руб
- Кейс с титулами x5
- Мега кейс с монетками



10.960 минут
Награда:
-400 руб
-Кейс с титулами x5
-Кейс с рублями
-Фри донат кейс


11. 1320 минут
Награда:
-600 руб
-Кейс с титулами x6
- Кейс с шарами x2
-25.000 монет


12. 2220 минут
Награда:
-800 руб
-Кейс с титулами x8
- Кейс с монетками x3
-Фри донат кейс
-30.000 монет

13. 3240 минут
Награда:
-1350 руб
-Кейс с титулами x10
-Кейс с шарами x2
- Мега кейс с рублями
-35.000 монет

14. 4560
Награда:
-1500 руб
- Кейс с титулами x15
- Кейс с монетками x3
- Донат кейс
- 40.000 монет

15. 6600 минут
Награда:
-2500 руб
- Кейс с шарами x3
- Мега кейс с рублями
-50.000 монет

16.10800 минут
Награда:
-Мега донат кейс
-Мега кейс с рублями
-100.000 монет
-Кейс с титулами x20

НАПИСАТЬ ЭТО ВСЁ В ЧАСАХ И ПОСТАВИТЬ РЯДОМ МИНУТЫ







































